<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>daynamic_chessboard</title>
    <style>
        body{background-color: #999999;
        }
        table{
            border-collapse: collapse;
        }
        td{
            height: 100px;
            width: 100px;
        }
        .box {
            background-color: black;

        }

        .box1{
            background-color: white;}

    </style>

</head>

<body>

<table>
    <script language="JavaScript">

        var row=prompt("Enter row number");
        var col=prompt("Enter col number");
            for(i = 1; i<=row; i++){
            document.write("<tr>");

            for(j = 1; j<=col; j++){

                sum = j+i;
                if (sum%2 == 0){
                    document.write("<td class='box'></td>");
                }
                else {document.write("<td class='box1'></td>")
                }
            }


        }
    </script>
</table>




</body>
</html>